<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.karta.KartaCechy.KartaCechyFragment"
    android:id="@+id/fragment_karta_cechy"
    android:background="@drawable/fragment_cecha_img"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33FFFFFF" />

    <LinearLayout
        android:id="@+id/dynamicCechyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>