<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.karta.KartaFront.KartaFrontFragment"
    android:id="@+id/scrollView">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.karta.KartaUmiejetnosci.KartaUmiejetnosciFragment2"
    android:id="@+id/fragment_karta_umiejetnosci2">


    <!-- Główna lista dynamicznych umiejętności -->
    <LinearLayout
        android:id="@+id/dynamicUmiejetnosciLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>