<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.karta.KartaCechy.KartaCechyFragment"
    android:id="@+id/fragment_karta_cechy"
    >

<!--
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        &lt;!&ndash; Nagłówek kolumn &ndash;&gt;

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cecha" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pocz_ntkowa" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rozwin_cia" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/aktualna" />

        </TableRow>

        &lt;!&ndash; Wiersze danych &ndash;&gt;

        &lt;!&ndash; Wiersz 1 &ndash;&gt;
        <TableRow>

            <TextView
                android:id="@+id/nazwa1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="none"
                android:text=""
                android:textSize="15pt" />

            <EditText
                android:id="@+id/poczatek1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/_0"
                android:inputType="number"/>

            <EditText
                android:id="@+id/rozwoj1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/_0"
                android:inputType="number" />

            <EditText
                android:id="@+id/aktualna1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/_0"
                android:inputType="none"
                android:focusable="false" />

        </TableRow>

        &lt;!&ndash; Dodaj kolejne wiersze podobnie &ndash;&gt;

        &lt;!&ndash; Wiersz 2 &ndash;&gt;
        <TableRow>

            <TextView
                android:id="@+id/nazwa2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="none"
                android:textSize="15pt"/>

            <EditText
                android:id="@+id/poczatek2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/_0"
                android:inputType="number"/>

            <EditText
                android:id="@+id/rozwoj2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/_0"
                android:inputType="number"/>

            <EditText
                android:id="@+id/aktualna2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/_0"
                android:inputType="none"
                android:focusable="false"/>

        </TableRow>

        &lt;!&ndash; Wiersz 3 &ndash;&gt;
        <TableRow>

            <TextView
                android:id="@+id/nazwa3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="none"
                android:textSize="15pt"
                />

            <EditText
                android:id="@+id/poczatek3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/_0"
                android:inputType="number"/>

            <EditText
                android:id="@+id/rozwoj3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/_0"
                android:inputType="number"/>

            <EditText
                android:id="@+id/aktualna3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/_0"
                android:inputType="none"
                android:focusable="false"/>

        </TableRow>


        &lt;!&ndash; Wiersz 4 &ndash;&gt;
        <TableRow>

            <TextView
                android:id="@+id/nazwa4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="none"
                android:textSize="15pt"
                />

            <EditText
                android:id="@+id/poczatek4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/_0"
                android:inputType="number"/>

            <EditText
                android:id="@+id/rozwoj4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/_0"
                android:inputType="number" />

            <EditText
                android:id="@+id/aktualna4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/_0"
                android:inputType="none"
                android:focusable="false"/>

        </TableRow>

        &lt;!&ndash; Wiersz 5 &ndash;&gt;
        <TableRow>

            <TextView
                android:id="@+id/nazwa5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="none"
                android:textSize="15pt"
                />

            <EditText
                android:id="@+id/poczatek5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/_0"
                android:inputType="number"/>

            <EditText
                android:id="@+id/rozwoj5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/_0"
                android:inputType="number"/>

            <EditText
                android:id="@+id/aktualna5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/_0"
                android:inputType="none"
                android:focusable="false"/>

        </TableRow>



        &lt;!&ndash; Wiersz 6 &ndash;&gt;
        <TableRow>

            <TextView
                android:id="@+id/nazwa6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="none"
                android:textSize="15pt"
                />

            <EditText
                android:id="@+id/poczatek6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/_0"
                android:inputType="number"/>

            <EditText
                android:id="@+id/rozwoj6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/_0"
                android:inputType="number"/>

            <EditText
                android:id="@+id/aktualna6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/_0"
                android:inputType="none"
                android:focusable="false"/>

        </TableRow>


        &lt;!&ndash; Wiersz 7 &ndash;&gt;
        <TableRow>

            <TextView
                android:id="@+id/nazwa7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="none"
                android:textSize="15pt"
                />

            <EditText
                android:id="@+id/poczatek7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/_0"
                android:inputType="number"/>

            <EditText
                android:id="@+id/rozwoj7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/_0"
                android:inputType="number"/>

            <EditText
                android:id="@+id/aktualna7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/_0"
                android:inputType="none"
                android:focusable="false"/>

        </TableRow>

        &lt;!&ndash; Wiersz 8 &ndash;&gt;
        <TableRow>

            <TextView
                android:id="@+id/nazwa8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="none"
                android:textSize="15pt"
                />

            <EditText
                android:id="@+id/poczatek8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/_0"
                android:inputType="number"/>

            <EditText
                android:id="@+id/rozwoj8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/_0"
                android:inputType="number"/>

            <EditText
                android:id="@+id/aktualna8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/_0"
                android:inputType="none"
                android:focusable="false"/>

        </TableRow>

        &lt;!&ndash; Wiersz 9 &ndash;&gt;
        <TableRow>

            <TextView
                android:id="@+id/nazwa9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="none"
                android:textSize="15pt"
                />

            <EditText
                android:id="@+id/poczatek9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/_0"
                android:inputType="number"/>

            <EditText
                android:id="@+id/rozwoj9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/_0"
                android:inputType="number"/>

            <EditText
                android:id="@+id/aktualna9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/_0"
                android:inputType="none"
                android:focusable="false"/>

        </TableRow>


        &lt;!&ndash; Wiersz 10 &ndash;&gt;
        <TableRow>

            <TextView
                android:id="@+id/nazwa10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="none"
                android:textSize="15pt"
                />

            <EditText
                android:id="@+id/poczatek10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/_0"
                android:inputType="number"/>

            <EditText
                android:id="@+id/rozwoj10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/_0"
                android:inputType="number"/>

            <EditText
                android:id="@+id/aktualna10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/_0"
                android:inputType="none"
                android:focusable="false"
                />

        </TableRow>


    </TableLayout>
-->

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="412dp"
        android:layout_height="734dp"
        android:scaleType="fitXY"
        android:src="@drawable/fragment_cecha_img"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33FFFFFF" />

    <LinearLayout
        android:id="@+id/dynamicCechyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>