<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:background="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/karta_item_backgroundd">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/nazwa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="start"
                tools:text="Lina" />

            <!-- Przycisk "-" -->
            <ImageButton
                android:id="@+id/buttonMinus"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_minus_one"
                android:contentDescription="Zmniejsz ilość" />

            <!-- Pole z liczbą -->
            <EditText
                android:id="@+id/ilosc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                tools:text="15" />

            <!-- Przycisk "+" -->
            <ImageButton
                android:id="@+id/buttonPlus"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_plus_one"
                android:contentDescription="Zwiększ ilość" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
